Collecting albumentations
  Using cached albumentations-0.4.6.tar.gz (117 kB)
Requirement already satisfied, skipping upgrade: numpy>=1.11.1 in /opt/anaconda3/lib/python3.7/site-packages (from albumentations) (1.17.2)
Requirement already satisfied, skipping upgrade: scipy in /opt/anaconda3/lib/python3.7/site-packages (from albumentations) (1.4.1)
Collecting imgaug>=0.4.0
  Using cached imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
Requirement already satisfied, skipping upgrade: PyYAML in /opt/anaconda3/lib/python3.7/site-packages (from albumentations) (5.1.2)
Collecting opencv-python>=4.1.1
  Downloading opencv_python-4.3.0.36-cp37-cp37m-macosx_10_9_x86_64.whl (52.6 MB)
Requirement already satisfied, skipping upgrade: imageio in /opt/anaconda3/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (2.6.0)
Requirement already satisfied, skipping upgrade: Pillow in /opt/anaconda3/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (6.2.0)
Requirement already satisfied, skipping upgrade: six in /opt/anaconda3/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (1.12.0)
Collecting Shapely
  Downloading Shapely-1.7.0-cp37-cp37m-macosx_10_9_x86_64.whl (1.6 MB)
Requirement already satisfied, skipping upgrade: matplotlib in /opt/anaconda3/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (3.1.1)
Requirement already satisfied, skipping upgrade: scikit-image>=0.14.2 in /opt/anaconda3/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (0.15.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /opt/anaconda3/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (0.10.0)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (1.1.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /opt/anaconda3/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (2.4.2)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /opt/anaconda3/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (2.8.0)
Requirement already satisfied, skipping upgrade: PyWavelets>=0.4.0 in /opt/anaconda3/lib/python3.7/site-packages (from scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (1.0.3)
Requirement already satisfied, skipping upgrade: networkx>=2.0 in /opt/anaconda3/lib/python3.7/site-packages (from scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (2.3)
Requirement already satisfied, skipping upgrade: setuptools in /opt/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib->imgaug>=0.4.0->albumentations) (41.4.0)
Requirement already satisfied, skipping upgrade: decorator>=4.3.0 in /opt/anaconda3/lib/python3.7/site-packages (from networkx>=2.0->scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (4.4.0)
Building wheels for collected packages: albumentations
  Building wheel for albumentations (setup.py): started
  Building wheel for albumentations (setup.py): finished with status 'done'
  Created wheel for albumentations: filename=albumentations-0.4.6-py3-none-any.whl size=65162 sha256=20598f59224e672108842920b0fcbfc6fd6ca8839a672635fbe6bb5915fd4d34
  Stored in directory: /Users/pratiklikhar/Library/Caches/pip/wheels/cf/34/0f/cb2a5f93561a181a4bcc84847ad6aaceea8b5a3127469616cc
Successfully built albumentations
Installing collected packages: Shapely, opencv-python, imgaug, albumentations
Successfully installed Shapely-1.7.0 albumentations-0.4.6 imgaug-0.4.0 opencv-python-4.3.0.36
